.btn-primary {
  background-color: #3B474B;
  font-size: 2rem;
  width: 150px;
  height: 50px;
}

.navbar {
  background-color: #DAEAF0;
  height: 70px;
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: center;
  border-bottom: 1px solid #3B474B;
}
.navbar > .nav__header {
  color: #3B474B;
  font-size: 3rem;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  line-height: 1rem;
}

h1, h2, p {
  text-align: center;
}

h1 {
  font-size: 30px;
  font-weight: 800;
}

h2 {
  font-size: 18px;
  font-weight: 800;
}

p {
  font-size: 12px;
  font-weight: 700;
}

@media screen and (min-width: 550px) {
  #main-container {
    display: flex;
  }

  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 15px;
  }

  p {
    font-size: 20px;
  }
}
.intro-page {
  text-align: center;
  color: #3B474B;
}

#logo {
  padding-left: 20px;
  height: 70px;
}

#Wales {
  background-image: url(Wales.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  height: 665px;
  top: 20px;
  z-index: -5;
}

#Jonny {
  margin-top: 147px;
  height: 134px;
  width: auto;
}

#About-Me {
  background-color: #3B474B;
  color: #E9EFF4;
  height: 288px;
  padding: 50px 30px 50px 30px;
}

#skills {
  background-color: #DAEAF0;
  color: #3B474B;
  height: 285px;
  padding-top: 30px;
}

#skillsInfo {
  display: grid;
}

.Curly-Left {
  grid-column: 3/6;
  grid-row: 1/12;
  height: auto;
  width: 40px;
}

.Curly-Right {
  grid-column: 9/12;
  grid-row: 1/12;
  height: auto;
  width: 40px;
}

.skillsPara {
  grid-column: 8;
  grid-row: 6/9;
}

#skills-icons {
  margin-right: 10px;
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 20%;
  width: auto;
}

#React {
  margin-right: -10px;
}

#Java {
  padding-left: 20px;
}

#Projects {
  background-color: #3B474B;
  color: #E9EFF4;
  height: 576px;
  padding: 50px 20px 50px 20px;
}

#ProjectImages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#Project1 {
  grid-column: 1/2;
  grid-row: 1/3;
}

#Project2 {
  grid-column: 7/8;
  grid-row: 1/3;
}

#Project3 {
  grid-column: 1/2;
  grid-row: 5/7;
}

#Project4 {
  grid-column: 7/9;
  grid-row: 5/7;
}

#Project5 {
  grid-column: 1/2;
  grid-row: 9/11;
}

#Project6 {
  grid-column: 7/9;
  grid-row: 9/11;
}

#ProjectInfo1 {
  grid-column: 2/6;
  grid-row: 1/3;
}

#ProjectInfo2 {
  grid-column: 9/13;
  grid-row: 1/3;
}

#ProjectInfo3 {
  grid-column: 2/6;
  grid-row: 5/7;
}

#ProjectInfo4 {
  grid-column: 9/13;
  grid-row: 5/7;
}

#ProjectInfo5 {
  grid-column: 2/6;
  grid-row: 9/11;
}

#ProjectInfo6 {
  grid-column: 9/13;
  grid-row: 9/11;
}

#Contact {
  background-color: #DAEAF0;
  color: #3B474B;
  height: 570px;
  padding: 50px 30px 50px 30px;
}