@import "assets/styles/_buttons.scss";
@import "assets/styles/_nav.scss";
@import "assets/styles/_typography.scss";
@import "assets/styles/_variables.scss";

.intro-page{
  text-align: center;
  color: $secondary-colors;
}

#logo{
  padding-left: 20px;
  height: 70px;
}

#Wales {
  background-image: url(Wales.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  height: 665px;
  top: 20px;
  z-index: -5;
}

#Jonny{
  margin-top: 147px;
  height: 134px;
  width: auto;
}

#About-Me{
  background-color: $secondary-colors;
  color: $tertiary-colors;
  height: 288px;
  padding: 50px 30px 50px 30px;
}

#skills{
  background-color: $primary-colors;
  color: $secondary-colors;
  height: 285px;
  padding-top: 30px;
}

#skillsInfo{
  display: grid;
}

.Curly-Left {
  grid-column: 3/6;
  grid-row: 1/12;
  height: auto;
  width: 40px;
}
.Curly-Right {
  grid-column: 9/12;
  grid-row: 1/12;
  height: auto;
  width: 40px;
}

.skillsPara{
  grid-column: 8;
  grid-row: 6/9;
}

#skills-icons{
  margin-right: 10px;
  padding-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 20%;
  width: auto;
}

#React{
margin-right: -10px;
}

#Java{
padding-left: 20px;
}

#Projects{
  background-color: $secondary-colors;
  color: $tertiary-colors;
  height: 576px;
  padding: 50px 20px 50px 20px;
}

#ProjectImages{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#Project1 {
  grid-column: 1/2;
  grid-row: 1/3;
}

#Project2 {
  grid-column: 7/8;
  grid-row: 1/3;
}
#Project3 {
  grid-column: 1/2;
  grid-row: 5/7;
}
#Project4 {
  grid-column: 7/9;
  grid-row: 5/7;
}
#Project5 {
  grid-column: 1/2;
  grid-row: 9/11;
}
#Project6 {
  grid-column: 7/9;
  grid-row: 9/11;
}

#ProjectInfo1 {
  grid-column: 2/6;
  grid-row: 1/3;
}

#ProjectInfo2 {
  grid-column: 9/13;
  grid-row: 1/3;
}
#ProjectInfo3 {
  grid-column: 2/6;
  grid-row: 5/7;
}
#ProjectInfo4 {
  grid-column: 9/13;
  grid-row: 5/7;
}
#ProjectInfo5 {
  grid-column: 2/6;
  grid-row: 9/11;
}
#ProjectInfo6 {
  grid-column: 9/13;
  grid-row: 9/11;
}

#Contact{
  background-color: $primary-colors;
  color: $secondary-colors;
  height: 570px;
  padding: 50px 30px 50px 30px;
}